VITE_API_KEY=AIzaSyXXXXXXX
VITE_AUTH_DOMAIN=smart-issue-board.firebaseapp.com
VITE_PROJECT_ID=smart-issue-board
VITE_STORAGE_BUCKET=smart-issue-board.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef
